spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=apijava_owner
spring.datasource.password=npg_5PKpFmGUqfJ2
spring.datasource.url=jdbc:postgresql://ep-curly-glitter-ac59y7qc-pooler.sa-east-1.aws.neon.tech:5432/apijava
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
